Longitude and latitude

University of Missouri - Saint Louis (UMSL), University Drive, Bellerive, MO 63121, United States of America
TopRight : Latitude: 38.711899 | Longitude: -90.310988
BottomRight : Latitude: 38.711674 | Longitude: -90.311018
BottomLeft : Latitude: 38.711721 | Longitude: -90.31164
Top Left : Latitude: 38.711951 | Longitude: -90.311611

Random: 

Latitude: 38.711757 | Longitude: -90.311516
Latitude: 38.711754 | Longitude: -90.311245
Latitude: 38.711843 | Longitude: -90.31144
Latitude: 38.711886 | Longitude: -90.311181
Latitude: 38.711872 | Longitude: -90.311442

